html,
body,
#root,
.App {
    margin: 0;
    padding: 0;
    height: 100%;
}

h1 {
    display: block;
    font-size: 2em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}

h2 {
    display: block;
    font-size: 1em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}

.demo {
    display: grid;
    grid-template-areas: "site-header" "main";
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr;
    height: 100%;
    background: orange;
}

.site-header {
    grid-area: site-header;
    background: #ffc;
    display: flex;
    align-items: center;
    justify-content: center;
}

.site-content {
    grid-area: main;
    max-height: 100%;
    overflow: auto;
}

.video-panels {
    background: #fcf;
    max-height: 100%;
    overflow: auto;
}

.workboard {
    display: flex;
    background: #cfc;
    align-items: center;
    justify-content: center;
}

.video-panel {
    background: hotpink;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.graphview-container {
    background: bisque;
    overflow: auto;
    position: abolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}